
---
title: "Sofia Thesis"
author: "Your Name"
date: "`r Sys.Date()`"
output: html_document
---

```{r}
# Global options
knitr::opts_chunk$set(echo = TRUE, warning = FALSE, message = FALSE)

```

## R Markdown

# Loading the necessary packages
```{r}
library(openxlsx)
library(dplyr)
library(tidyr)
library(readr)
library(skimr)
library(ggplot2)
library(lubridate)
```

# Reading our CSV
```{r}

df1 <- read_csv2("cons_sec.csv")
df2 <- read_csv2("right_left.csv")
df3 <- read_csv2("market.csv")

```

```{r}
# Select correct columns
df1 <- df1 %>%
  select(Month, Total, Household_cons, Industrial_cons, Energy_sector_cons) %>%
  filter(!grepl("Total", Month)) %>%
  mutate(Month = dmy(Month))

```


```{r}
library(lubridate)
df1_long <- df1 %>%
  pivot_longer(cols = c(Household_cons, Industrial_cons, Energy_sector_cons),
               names_to = "Sector",
               values_to = "Consumption")

# Plot all three on the same chart
ggplot(df1_long, aes(x = Month, y = Consumption, color = Sector)) +
  geom_line(size = 1.2) +
  geom_point(size = 2) +
  labs(
    title = "Monthly Gas Consumption by Sector",
    x = "Month",
    y = "Consumption (million m³)",
    color = "Sector"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

# Actual Dataset
```{r}
library(stringr)

# Read df2
df2 <- read_csv2("right_left.csv") %>%
  select(Month, price_USD_mcubed) %>%
  filter(!grepl("Total", Month)) %>%               # Remove totals BEFORE parsing dates
  mutate(
    Month = str_trim(Month),                       # Remove any leading/trailing spaces
    Month = dmy(Month),                            # Convert to Date object
    price_USD_mcubed = as.numeric(gsub(",", ".", price_USD_mcubed))
  ) %>%
  arrange(Month)
df1 <- read_csv2("cons_sec.csv") %>%
  select(Month, Total, Household_cons, Industrial_cons, Energy_sector_cons) %>%
  filter(!grepl("Total", Month)) %>%
  mutate(
    Month = str_trim(Month),
    Month = dmy(Month)
  ) %>%
  arrange(Month)
# Full safe merge
df1_merged <- inner_join(df1, df2, by = "Month")


```


# Unit Roots
```{r}
library(tseries)

# Augmented Dickey-Fuller test
adf.test(total_ts)

```

# Autocorrelation, Lyung Box
```{r}
acf(total_ts, main = "ACF of Total Consumption")
pacf(total_ts, main = "PACF of Total Consumption")

# Test for autocorrelation up to lag 12
Box.test(total_ts, lag = 12, type = "Ljung-Box")

```

# Regresyon
```{r}
model <- lm(Total ~ Household_cons + Industrial_cons + Energy_sector_cons, data = df1)
summary(model)

library(sandwich)
library(lmtest)

# Newey-West standard errors
coeftest(model, vcov = NeweyWest(model, lag = 12, prewhite = FALSE))
```

# Time series cross-validation
```{r}
# Load libraries
library(dplyr)
library(lubridate)
library(readr)
library(sandwich)
library(lmtest)

# Read and clean df2
df2 <- read_csv2("right_left.csv") %>%
  select(Month, `Left bank`, `Right bank`, Total, price_USD_mcubed) %>%
  filter(!grepl("Total", Month)) %>%
  mutate(Month = dmy(Month),
         price_USD_mcubed = as.numeric(gsub(",", ".", price_USD_mcubed))) %>%
  arrange(Month)

# 75%-25% time-based split
n_total <- nrow(df2)
n_train <- floor(0.75 * n_total)

train <- df2[1:n_train, ]
test  <- df2[(n_train + 1):n_total, ]

# Linear regression (here we use price + left + right to predict Total)
model_train <- lm(Total ~ `Left bank` + `Right bank` + price_USD_mcubed, data = train)

# Normal OLS summary
summary(model_train)

# Newey-West HAC corrected standard errors (lag 12 for monthly data)
nw_se <- NeweyWest(model_train, lag = 12, prewhite = FALSE)
coeftest(model_train, vcov = nw_se)

# Predict on test set
predictions <- predict(model_train, newdata = test)

# Calculate RMSE
rmse <- sqrt(mean((test$Total - predictions)^2))
rmse

```

```{r}
split_date <- as.Date("2023-01-01")
```

```{r}
df1_merged$Period <- ifelse(df1_merged$Month < split_date, "Before", "After")
```


```{r}
df_raw <- read_csv2("right_left.csv")
head(df_raw$price_USD_mcubed, 20)
```

```{r}
df2 <- read_csv2("right_left.csv") %>%
  mutate(
    price_USD_mcubed = str_trim(price_USD_mcubed),
    price_USD_mcubed = na_if(price_USD_mcubed, ""),          # blanks to NA
    price_USD_mcubed = gsub(",", ".", price_USD_mcubed),
    price_USD_mcubed = as.numeric(price_USD_mcubed)
  )
```

```{r}
summary(df2$price_USD_mcubed)
```


```{r}
sum(is.na(df1$Month))
sum(is.na(df2$Month))
```

```{r}
setdiff(df1$Month, df2$Month)
setdiff(df2$Month, df1$Month)
```


```{r}
library(readr)
library(dplyr)
library(lubridate)

# Load your merged CSV (assuming ; as separator)
df <- read_csv2("cons_sec_price_merged.csv")

# Inspect
str(df)
head(df)
```

```{r}
df <- df %>%
  mutate(Month = as.Date(Month))
```

```{r}
library(readr)
library(dplyr)
library(lubridate)
library(stringr)

# Clean and convert columns
df <- df %>%
  mutate(
    Month = dmy(str_trim(Month)),  # Parse "01.01.2019" as date
    price_USD_mcubed = as.numeric(str_replace_all(str_trim(price_USD_mcubed), ",", "."))
  )

# Check your data
str(df)
summary(df$price_USD_mcubed)
head(df)

# Split by period (set your cutoff date as needed)
change_date <- as.Date("2023-01-01")  # change as appropriate
df <- df %>%
  mutate(Period = ifelse(Month < change_date, "Before", "After"))

# Example: create time series for Total, split by Period
df_before <- filter(df, Period == "Before")
df_after  <- filter(df, Period == "After")

ts_before <- ts(df_before$Total, start = c(year(min(df_before$Month)), month(min(df_before$Month))), frequency = 12)
ts_after  <- ts(df_after$Total, start = c(year(min(df_after$Month)), month(min(df_after$Month))), frequency = 12)

# Plot (optional)
plot(ts_before, col = "blue", main = "Total Gas Consumption: Before/After", ylab = "Total", xlab = "Time")
lines(ts_after, col = "red")
legend("topright", legend = c("Before", "After"), col = c("blue", "red"), lty = 1)
```

```{r}
df_before <- subset(df, Period == "Before")
df_after  <- subset(df, Period == "After")
```

```{r}
# Linear Model
lm_thesis <- lm(Household_cons ~ price_USD_mcubed, data = df_before)
```


```{r}
library(broom)
results <- bind_rows(
  tidy(model_household_before) %>% mutate(group = "Household", period = "Before"),
  tidy(model_household_after)  %>% mutate(group = "Household", period = "After"),
  tidy(model_industrial_before) %>% mutate(group = "Industrial", period = "Before"),
  tidy(model_industrial_after)  %>% mutate(group = "Industrial", period = "After"),
  tidy(model_energy_before) %>% mutate(group = "Energy", period = "Before"),
  tidy(model_energy_after)  %>% mutate(group = "Energy", period = "After")
)
print(results)
```
